PORT = 5000
DB_URI = 'mongodb://localhost:27017/shop_cms'
COOKIE_SECRET = '!@!$FA@#!@RKSJADCL@!($(%))'
SITE_KEY = '6LcVdIUrAAAAAJnT_DezwP7yrdCzoFBLd94yc_T7'
SECRET_KEY = '6LcVdIUrAAAAAHyH600x92PS2-jY95ca99lH4CRy'